# RecipeHive

./: README.md  package-lock.json
backend/: build.gradle
backend/src/main/java/liftoff/recipehive/controllers/: AuthController.java  AuthenticationController.java  ForgotPasswordController.java  RecipeController.java  UserController.java
backend/src/main/java/liftoff/recipehive/models/: AbstractEntity.java  Ingredient.java  Instructions.java  Recipe.java  User.java
backend/src/main/java/liftoff/recipehive/models/dto/: RegistrationFormDTO.java  ResetPasswordDTO.java  SignupRequest.java
backend/src/main/java/liftoff/recipehive/repositories/: RecipeRepository.java  UserRepository.java
backend/src/main/java/liftoff/recipehive/security/: WebSecurityConfig.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/: Login.js
frontend/src/pages/add-recipe/: AddRecipe.js  AddRecipePage.js  addRecipe.css
frontend/src/pages/components/: DropdownMenu.js  HamburgerButton.js  LogoutButton.js  Navbar.js  NavbarLogin.js  RequireAuth.js  SearchButton.js  components.css  hamburgerButton.js
frontend/src/pages/forgot-password/: ForgotPassword.js  ForgotPasswordPage.js  forgotPassword.css
frontend/src/pages/login/: Login.js  LoginPage.js  login.css
frontend/src/pages/recipe-list/: RecipeList.js  RecipeListPage.js  recipeList.css
frontend/src/pages/recipe-list/recipe-list-components/: ExpandedCard.js  RecipeCard.js
frontend/src/pages/register/: RegisterForm.js  RegisterPage.js  register.css
frontend/src/pages/reset-password/: ResetPassword.js  ResetPasswordPage.js  resetPassword.css
frontend/src/pages/update-recipe/: UpdateRecipe.js  UpdateRecipePage.js  updateRecipe.css
frontend/src/services/: RecipeService.js  UserService.js  recipeData.js
